@hostname = localhost
@port = 8000
@host = {{hostname}}:{{port}}
@contentType = application/json
@acceptLanguage = es


###
GET http://localhost:8000/users HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

###
GET http://localhost:8000/direct-users HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

###
GET http://{{host}}/health HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

###
GET http://{{host}}/docs/swagger.json HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

###
POST http://{{host}}/auth/login HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

{
    "username": "daireto15",
    "password": "daireto15"
}

###
POST http://{{host}}/auth/signup HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

{
    "username": "daireto15",
    "firstName": "Dairo",
    "lastName": "Mosquera",
    "email": "dairo@yopmail.com",
    "gender": "male",
    "birthday": "2001-09-28",
    "password": "Daireto1234*",
    "confirmPassword": "Daireto1234*"
}

###
# @prompt accessToken
GET http://{{host}}/users HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
# @prompt page
GET http://{{host}}/users?page={{page}}&limit=200 HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
POST http://{{host}}/users HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}

{
    "username": "daireto",
    "firstName": "Dairo",
    "lastName": "Mosquera",
    "email": "dairo@yopmail.com",
    "role": "admin",
    "gender": "male",
    "birthday": "2001-09-28",
    "isActive": true,
    "password": "Daireto1234*"
}

###
# @prompt accessToken
# @prompt id
GET http://{{host}}/users/{{id}} HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
# @prompt id
PUT http://{{host}}/users/{{id}} HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}

{
    "username": "daireto",
    "firstName": "Dairo",
    "lastName": "Mosquera",
    "email": "dairo@yopmail.com",
    "role": "admin",
    "gender": "male",
    "birthday": "2001-09-28",
    "isActive": true,
    "password": "Daireto1234*",
    "confirmPassword": "Daireto1234*"
}

###
# @prompt accessToken
# @prompt id
DELETE http://{{host}}/users/{{id}} HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
GET http://{{host}}/users/me HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
PUT http://{{host}}/users/me HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}

{
    "username": "daireto",
    "firstName": "Dairo",
    "lastName": "Mosquera",
    "email": "dairo@yopmail.com",
    "gender": "male",
    "birthday": "2001-09-28",
    "isActive": true,
    "password": "Daireto1234*",
    "confirmPassword": "Daireto1234*"
}

###
# @prompt accessToken
DELETE http://{{host}}/users/me HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}
Authorization: Bearer {{accessToken}}
